# wechat

javaServer/: pom.xml
javaServer/src/main/java/com/wechat/: Application.java  CacheConfig.java  CacheKey.java
javaServer/src/main/java/com/wechat/base/: AbstractService.java  BaseResource.java  IService.java  Result.java  ResultType.java
javaServer/src/main/java/com/wechat/commandLineRunner/: Cachelistener.java
javaServer/src/main/java/com/wechat/dao/: IAppInfoDao.java  IDeliveryInfoDao.java  IPictureDictDao.java  IProductDao.java  IShoppingCartDao.java  IUserDao.java  IWeChatApiDao.java
javaServer/src/main/java/com/wechat/entity/: AppInfo.java  DeliveryInfo.java  PictureDict.java  Product.java  ShoppingCart.java  User.java  WeChatApi.java
javaServer/src/main/java/com/wechat/entity/vo/: LoginVo.java  PostDataVo.java  ShoppingCartVo.java
javaServer/src/main/java/com/wechat/resource/: DiyResource.java  ProductResource.java  ShoppingCartResource.java  UploadResource.java  UserResource.java
javaServer/src/main/java/com/wechat/service/: IAppInfo.java  IDeliveryInfo.java  IPictureDict.java  IProduct.java  IShoppingCart.java  IUser.java  IWeChatApi.java
javaServer/src/main/java/com/wechat/service/impl/: AppInfoImpl.java  IDeliveryInfoImpl.java  IProductImpl.java  PictureDictImpl.java  ShoppingCartImpl.java  UserImpl.java  WeChatApiImpl.java
javaServer/src/main/java/com/wechat/utils/: CacheUtil.java  EntityUtils.java  HttpClientUtils.java  JsonToObjectUtil.java  SpringContextUtil.java
javaServer/src/main/java/com/wechat/utils/wechatSecurity/: AES.java  WXCore.java  WxPKCS7Encoder.java
javaServer/src/main/resources/: application-dev.yml
weChatMini/: app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json
weChatMini/components/Cube/: swiper3D-item.js  swiper3D-item.wxml  swiper3D-item.wxss  swiper3D.js  swiper3D.wxml  swiper3D.wxss
weChatMini/components/Num/: num.js  num.wxml  num.wxss
weChatMini/pages/createOrder/: index.js  index.wxml  index.wxss
weChatMini/pages/diy/: index.js  index.json  index.wxml  index.wxss
weChatMini/pages/index/: index.js  index.wxml  index.wxss
weChatMini/pages/order/: index.js  index.wxml  index.wxss
weChatMini/pages/orderHistoryTable/: index.wxml  index.wxss
weChatMini/pages/shopCenter/: index.js  index.json  index.wxml  index.wxss
weChatMini/pages/shoppingCart/: index.js  index.json  index.wxml  index.wxss
weChatMini/pages/userCenter/: index.js  index.wxml  index.wxss
weChatMini/style/: iconfont.wxss
weChatMini/utils/: floatObj.js  request.js
