<view class='page'>
	<view class="mianArea">
		<view class="pageTitle">订单确认</view>
		<view class="deliveryArea">
			<view class="deliveryInfo">
				<label>施继良</label>
				<label>（18351102525）</label>
				<label>江苏省苏州市工业园区展业路18号</label>
			</view>
			<view class="iconfont icon-editor"></view>
		</view>
		<view class="productListArea">
			<view wx:for='{{checkedShoppingCartList}}' wx:key='id' class="productCard">
				<image class="productImage" src="{{item.productImageSrc}}"></image>
				<view class="productText">
					<label class="productName">{{item.productName}}</label>
					<label class="productPrice">{{item.price}}</label>
					<view class="productTotalPrice">
                       <label>x {{item.number}}</label>
                       <label class='redPrice'>￥ {{item.priceTotal}}</label>
                    </view>
				</view>
			</view>
		</view>
        <view class="message">
           <textarea name='message' class="weui-textarea" placeholder="买家留言"/>
        </view>
		<view class="fixedView">
            <view>
             合计:
             <label class="redPrice">￥{{totalPrice}}</label>
            </view>	
			<view class="submitButton">提交</view>
		</view>
	</view>
</view>