<!--index.wxml-->
<view class="page">
	<view class="mainPic">
		<image  src="../../images/shopTitlePics/1.png"></image>
	</view>
	<view class="introduce">
		<lable>很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的介绍(不能超过200字)很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的介绍(不能超过200字)很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的介绍(不能超过200字)</lable>
	</view>
</view>