<!--index.wxml-->
<view class="page">
	<block wx:if='{{!hasLogin}}'>
		<view class="empty-shoppingCart">
			<view class="empty-icon">
				<view class="iconfont icon-smile"></view>
			</view>
			<view>请先登陆</view>
			<view class="go-shopping-button" bindtap="goLogin">Go login</view>
		</view>
	</block>

	<block wx:else>
		<view>
			<scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
				<view wx:for="{{piclist}}" wx:key="id" class="scroll-view-item_H">
					<view wx:if='{{!item.isNew}}' class="picCard">
						<image class="itemImage" src="{{item.host+item.path}}"></image>
						<view class="buttonMenu">
							<view class="iconfont icon-remove editButton" bindtap="deletePic" id='{{item.id}}'></view>
							<view class="iconfont icon-chose editButton" bindtap="loadPicToDesgin" id='{{item.id}}'></view>
						</view>
					</view>
					<view wx:else class="picCardAdd">
						<view class="newPicAdd">
							<image class="itemImageAdd"></image>
							<view class="iconfont icon-add-big editButton" bindtap="addPicture"></view>
						</view>
					</view>
				</view>
			</scroll-view>
		</view>

		<view class="picDesigin">
			<!--模拟图层 cutImg为底部图像 layer模拟遮罩层-->
			<canvas type='2d' class="holePage" id="cutImg" >
				<canvas type='2d' class="holePage" id='layer'></canvas>
			</canvas>
		</view>

		<view class="button-sp-area">
			<button type="primary" plain="true" bindtap="cutPic">3D显示</button>
		</view>

		<view class="dShows">
			<swipertd transform_origin='center center {{boxModule.width/2}}rpx' id='swipertd'>
				<view class="pageBox">
					<view class="pageRow">
						<swipertd-item side='top' my-class='item red' height='{{boxModule.width}}rpx' width='{{boxModule.length}}rpx'>
							<image style="height:{{boxModule.width}}rpx;transform: rotateX(180deg)" src="{{pageA}}" />
						</swipertd-item>
					</view>
					<view class="pageRow">
						<swipertd-item side='left' my-class='item yellow' height='{{boxModule.height}}rpx' width='{{boxModule.width}}rpx'>
							<image style="height:{{boxModule.height}}rpx;transform:rotateY(180deg)" src="{{pageB}}" />
						</swipertd-item>
						<swipertd-item side='back' my-class='item blue' height='{{boxModule.height}}rpx' width='{{boxModule.length}}rpx'>
							<image style="height:{{boxModule.height}}rpx;transform:rotateX(180deg)" src="{{pageF}}" />
						</swipertd-item>
						<swipertd-item side='right' my-class='item gray' height='{{boxModule.height}}rpx' width='{{boxModule.width}}rpx'>
							<image style="height:{{boxModule.height}}rpx;transform:rotateY(180deg)" src="{{pageD}}" />
						</swipertd-item>
					</view>
					<view class="pageRow">
						<swipertd-item side='bottom' my-class='item coral' height='{{boxModule.width}}rpx' width='{{boxModule.length}}rpx'>
							<image style="height:{{boxModule.width}}rpx;transform:rotateX(180deg)" src="{{pageC}}" />
						</swipertd-item>
					</view>
					<view class="frontPage">
						<swipertd-item side='front' my-class='item cyan' height='{{boxModule.height}}rpx' width='{{boxModule.length}}rpx' frontZ='{{boxModule.width}}'>
							<image style="height:{{boxModule.height}}rpx" src="{{pageE}}" />
						</swipertd-item>
					</view>
				</view>
			</swipertd>
		</view>
	</block>
</view>