/**index.wxss**/
.shopTitieImage {
  height: 100%;
  width: 100%;
}

.topSwiper{
  height: 400rpx;
}
.shoppingList{
  display: flex;
  flex-direction: column;
  margin: 10rpx;
  height: 100%;
  background-color: white;
}
.shopListTitle{
  margin: 20rpx 20rpx 0rpx 20rpx;
  font-size: medium;
}
.list{
  display: flex;
  flex-direction: column;
  margin: 30rpx 0;
}
.shopCard{
  display: flex;
  flex-direction: row;
  margin: 2vw;
  border: 1px solid lightgray;
  border-radius: 20rpx;
  align-items: center;
}
.shopImage{
  width: 30vw;
  height: 200rpx;
  border-radius: 20rpx 0 0 20rpx;
}
.shopCardText{
  display: flex;
  flex-direction: column;
  height: 200rpx;
  width: 46vw;
}
.shopAddButtonImage{
  width: 80rpx;
  height: 80rpx;
}
.shopAddButton{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200rpx;
  width: 20vw;
  border-radius: 0 20rpx 20rpx 0;
}
.commodityName{
  color: rgb(73, 185, 250);
  padding: 5rpx;
  font-weight: bold;
  font-size: medium;
  margin-left: 30rpx;
}
.commodityPrice{
  font-size: small;
  padding: 5rpx;
  color: rgb(230,67,64);
  margin-left: 30rpx;
}
.commodityDescription{
  font-size: 25rpx;
  padding: 5rpx;
  margin-left: 30rpx;
}

.halfScreenTitle{
   color:rgb(73, 185, 250);
   font-size: medium;
   font-weight: bold;
   /* border-bottom: lightgray solid 1.5px; */
}
.halfScreenDesc{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 200rpx;
  justify-content: space-between;
}
.halfScreenDescRight{
  display: flex;
  height: 200rpx;
  align-items: center;
  justify-content: center;
}
.halfScreenImage{
  height: 200rpx;
  width: 200rpx;
  border-radius: 20rpx;
}
.totalPrice{
  display: flex;
  flex-direction: row-reverse;
  color: rgb(230,67,64);
  font-size: large;
  font-weight: bold;
  align-items: center;
  padding:20rpx 32rpx
}

.halfScreenButton{
  display: flex;
  flex-direction: row;
}
.halfScreenButton view{
  display: flex;
  width: 50vw;
  height: 100rpx;
  align-items: center;
  justify-content: center;
  font-size: small;
  color: wheat;
}

.halfScreenButtonLeft{
  background-color: rgb(110, 144, 245);
}

.halfScreenButtonRight{
  background-color: rgb(51, 98, 240);
}



/*数量框*/
.choosenumbox{
  display: flex;
  border-radius: 10rpx;
  border: 1rpx solid #cfcfcf;
}
.choosenumbox view{
  display: flex;
  justify-content: center;
  height: 80rpx;
  align-items: center;
}
.del{
  font-size: 70rpx;
  color: #616161;
  width: 100rpx;
}
.add{
font-size: 70rpx;
 color: #616161;
 width: 100rpx;
}
.num{
  border-left:1rpx solid #cfcfcf;
  border-right: 1rpx solid #cfcfcf;
  width: 100rpx;
}
.num input{
  font-size: 50rpx;
  text-align: center;
}
.myhalf{
  padding: 0;
}
